amplify/backend/api/nuaapi1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
}

type chatRoom @model {
  id: ID!
  userOne: User! @hasOne
  userTwo: User @hasOne
  messages: [Message] @hasMany
}

type Message @model {
  id: ID!
  content: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
